{
  "_from": "cordova-plugin-filepath@^1.5.6",
  "_id": "cordova-plugin-filepath@1.5.6",
  "_inBundle": false,
  "_integrity": "sha512-YvrnXfoq4hzruVXnKo2qAiWlJ6xqo9RWLycEOI13WAIb69pzVvvFHXLREv7otSXkTn2tugpHQWcopxnPPOvFtA==",
  "_location": "/cordova-plugin-filepath",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-filepath@^1.5.6",
    "name": "cordova-plugin-filepath",
    "escapedName": "cordova-plugin-filepath",
    "rawSpec": "^1.5.6",
    "saveSpec": null,
    "fetchSpec": "^1.5.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.5.6.tgz",
  "_shasum": "e452b9892e30746e01884a64f521e0d543bdb028",
  "_spec": "cordova-plugin-filepath@^1.5.6",
  "_where": "/Users/shree/Desktop/ongoing-projects/oneqlik-vts-updated",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/cordova-plugin-filepath/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-filepath",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Resolve native file paths from content URLs for Cordova platforms",
  "devDependencies": {
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/hiddentao/cordova-plugin-filepath#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-filepath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/cordova-plugin-filepath.git"
  },
  "scripts": {
    "version": "sync-cordova-xml package.json plugin.xml --output plugin.xml && git add plugin.xml"
  },
  "version": "1.5.6"
}
